{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/sw.js",
      "destination": "/sw.js"
    },
    {
      "source": "/manifest.json",
      "destination": "/manifest.json"
    },
    {
      "source": "/icon-:size.png",
      "destination": "/icon-:size.png"
    },
    {
      "source": "/icon.svg",
      "destination": "/icon.svg"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/push-send-deadlines",
      "schedule": "0 22 * * *"
    }
  ]
}
